digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Not_PM &le; 0.5<br/>entropy = 0.831<br/>samples = 22642<br/>value = [18767, 1853, 2022]<br/>class = NonRelevant>, fillcolor="#ea995e"] ;
1 [label=<Disease_Not &le; 0.5<br/>entropy = 1.398<br/>samples = 9274<br/>value = [5399, 1853, 2022]<br/>class = NonRelevant>, fillcolor="#f3c4a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gene_Missing &le; 0.833<br/>entropy = 1.574<br/>samples = 6360<br/>value = [2485, 1853, 2022]<br/>class = NonRelevant>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<Gene_Exact &le; 0.167<br/>entropy = 1.359<br/>samples = 4287<br/>value = [412, 1853, 2022]<br/>class = HighlyRelevant>, fillcolor="#f6f1fd"] ;
2 -> 3 ;
4 [label=<Demo_Exclude &le; 0.5<br/>entropy = 0.548<br/>samples = 1541<br/>value = [195, 1346, 0]<br/>class = Relevant>, fillcolor="#56e993"] ;
3 -> 4 ;
5 [label=<Gene_Missing &le; 0.25<br/>entropy = 0.052<br/>samples = 1354<br/>value = [8, 1346, 0]<br/>class = Relevant>, fillcolor="#3ae582"] ;
4 -> 5 ;
6 [label=<entropy = 0.038<br/>samples = 1248<br/>value = [5, 1243, 0]<br/>class = Relevant>, fillcolor="#3ae582"] ;
5 -> 6 ;
7 [label=<entropy = 0.186<br/>samples = 106<br/>value = [3, 103, 0]<br/>class = Relevant>, fillcolor="#3fe685"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 187<br/>value = [187, 0, 0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Disease_General &le; 0.5<br/>entropy = 1.064<br/>samples = 2746<br/>value = [217, 507, 2022]<br/>class = HighlyRelevant>, fillcolor="#aa79ed"] ;
3 -> 9 ;
10 [label=<Demo_Exclude &le; 0.5<br/>entropy = 0.399<br/>samples = 2196<br/>value = [174, 0, 2022]<br/>class = HighlyRelevant>, fillcolor="#8c4ae7"] ;
9 -> 10 ;
11 [label=<entropy = 0.083<br/>samples = 2043<br/>value = [21, 0, 2022]<br/>class = HighlyRelevant>, fillcolor="#823be5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 153<br/>value = [153, 0, 0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Demo_Exclude &le; 0.5<br/>entropy = 0.396<br/>samples = 550<br/>value = [43, 507, 0]<br/>class = Relevant>, fillcolor="#4ae78c"] ;
9 -> 13 ;
14 [label=<entropy = 0.079<br/>samples = 512<br/>value = [5, 507, 0]<br/>class = Relevant>, fillcolor="#3be582"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2073<br/>value = [2073, 0, 0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
2 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2914<br/>value = [2914, 0, 0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
1 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 13368<br/>value = [13368, 0, 0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
