digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Gene_Exact &le; 0.167<br/>entropy = 1.585<br/>samples = 22642<br/>value = [7547.333, 7547.333, 7547.333]<br/>class = HighlyRelevant>, fillcolor="#ffffff"] ;
1 [label=<Not_PM &le; 0.5<br/>entropy = 0.994<br/>samples = 17766<br/>value = [6603.464, 5482.305, 0.0]<br/>class = NonRelevant>, fillcolor="#fbeadd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Gene_Missing &le; 0.833<br/>entropy = 0.686<br/>samples = 4398<br/>value = [1227.392, 5482.305, 0.0]<br/>class = Relevant>, fillcolor="#65eb9d"] ;
1 -> 2 ;
3 [label=<Disease_Not &le; 0.5<br/>entropy = 0.271<br/>samples = 2009<br/>value = [266.632, 5482.305, 0.0]<br/>class = Relevant>, fillcolor="#43e687"] ;
2 -> 3 ;
4 [label=<Demo_Exclude &le; 0.5<br/>entropy = 0.107<br/>samples = 1541<br/>value = [78.421, 5482.305, 0.0]<br/>class = Relevant>, fillcolor="#3ce583"] ;
3 -> 4 ;
5 [label=<entropy = 0.007<br/>samples = 1354<br/>value = [3.217, 5482.305, 0.0]<br/>class = Relevant>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<entropy = -0.0<br/>samples = 187<br/>value = [75.204, 0.0, 0.0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<entropy = -0.0<br/>samples = 468<br/>value = [188.211, 0.0, 0.0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<entropy = -0.0<br/>samples = 2389<br/>value = [960.76, 0.0, 0.0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 13368<br/>value = [5376.072, 0.0, 0.0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
1 -> 9 ;
10 [label=<Disease_General &le; 0.5<br/>entropy = 1.118<br/>samples = 4876<br/>value = [943.869, 2065.029, 7547.333]<br/>class = HighlyRelevant>, fillcolor="#ae7fee"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Disease_Not &le; 0.5<br/>entropy = 0.498<br/>samples = 4326<br/>value = [926.576, 0.0, 7547.333]<br/>class = HighlyRelevant>, fillcolor="#9051e8"] ;
10 -> 11 ;
12 [label=<Demo_Exclude &le; 0.5<br/>entropy = 0.075<br/>samples = 2196<br/>value = [69.976, 0.0, 7547.333]<br/>class = HighlyRelevant>, fillcolor="#823be5"] ;
11 -> 12 ;
13 [label=<Gene_Exact &le; 0.583<br/>entropy = 0.013<br/>samples = 2043<br/>value = [8.445, 0.0, 7547.333]<br/>class = HighlyRelevant>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<entropy = 0.025<br/>samples = 590<br/>value = [5.228, 0.0, 2153.715]<br/>class = HighlyRelevant>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<entropy = 0.007<br/>samples = 1453<br/>value = [3.217, 0.0, 5393.619]<br/>class = HighlyRelevant>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<entropy = -0.0<br/>samples = 153<br/>value = [61.53, 0.0, 0.0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<entropy = -0.0<br/>samples = 2130<br/>value = [856.6, 0.0, 0.0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<Demo_Exclude &le; 0.5<br/>entropy = 0.069<br/>samples = 550<br/>value = [17.293, 2065.029, 0.0]<br/>class = Relevant>, fillcolor="#3be582"] ;
10 -> 18 ;
19 [label=<Gene_Missing &le; 0.417<br/>entropy = 0.011<br/>samples = 512<br/>value = [2.011, 2065.029, 0.0]<br/>class = Relevant>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<Demo_Match &le; 0.5<br/>entropy = 0.003<br/>samples = 432<br/>value = [0.402, 1755.478, 0.0]<br/>class = Relevant>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 397<br/>value = [0.0, 1616.995, 0.0]<br/>class = Relevant>, fillcolor="#39e581"] ;
20 -> 21 ;
22 [label=<entropy = 0.029<br/>samples = 35<br/>value = [0.402, 138.483, 0.0]<br/>class = Relevant>, fillcolor="#3ae581"] ;
20 -> 22 ;
23 [label=<Gene_Missing &le; 0.583<br/>entropy = 0.047<br/>samples = 80<br/>value = [1.609, 309.551, 0.0]<br/>class = Relevant>, fillcolor="#3ae582"] ;
19 -> 23 ;
24 [label=<entropy = 0.064<br/>samples = 56<br/>value = [1.609, 211.798, 0.0]<br/>class = Relevant>, fillcolor="#3be582"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0.0, 97.753, 0.0]<br/>class = Relevant>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<entropy = -0.0<br/>samples = 38<br/>value = [15.282, 0.0, 0.0]<br/>class = NonRelevant>, fillcolor="#e58139"] ;
18 -> 26 ;
}
